SERVER_PORT=8080
SERVER_HOST=0.0.0.0
LOG_LEVEL=error
CONFIG_SESSION_PHONE_CLIENT=firefox
CONFIG_SESSION_PHONE_NAME=Firefox
CONFIG_WEBHOOK_GLOBAL_ENABLED=false
CONFIG_RABBITMQ_ENABLED=false
CONFIG_REDIS_ENABLED=false
